{% load static %}
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" 
    content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">

  <title>Sched {% if title %}&mdash; {{title}} {% endif %} </title>

  {% block extra_head %}
  {% endblock extra_head %}
  {% block extra_script %}
  {% endblock extra_script %}
</head>
<body>
  {% block container %}
    <main role="main" class="container">

      {% block content %}
      {% endblock content %}
    </main>
  {% endblock container %}

  <!-- Optional JavaScript -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  {% block body_script %}
  {% endblock body_script %}
</body>
</html>
